# OutdoorGear

./: .gitignore  README.md  pubspec.yaml
OutdoorGearApi/: Dockerfile  OutdoorGearApi.csproj  OutdoorGearApi.sln  Program.cs  appsettings.Development.json  appsettings.json
OutdoorGearApi/Controllers/: GearController.cs  GearEndpoints.cs  HashPassword.cs  TokenController.cs  UsersController.cs
OutdoorGearApi/Migrations/: 20240108042926_initial.Designer.cs  20240108042926_initial.cs  GearDbContextModelSnapshot.cs
OutdoorGearApi/Models/: DbInitializer.cs  GearDbContext.cs
OutdoorGearApi/Models/Entity/: Gear.cs  Token.cs  User.cs
OutdoorGearApi/Models/Request/: CreateGearRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  PostGearRequest.cs  PutUserRequest.cs  RefreshTokenRequest.cs
OutdoorGearApi/Models/Response/: CreateTokenResponse.cs  CreateUserResponse.cs  GetGearResponse.cs
OutdoorGearApi/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.outdoorgear - Web Deploy.json
OutdoorGearApi/Properties/ServiceDependencies/outdoorgear - Web Deploy/: profile.arm.json
OutdoorGearApi/Shared/: HashPassword.cs
android/app/: build.gradle
assets/: gear.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Constants.dart  TopNavigation.dart  main.dart
lib/gallery/: Gallery.dart  GalleryActionButton.dart  GalleryBody.dart  GalleryNavigation.dart  GalleryView.dart  GearLoadoutGallery.dart  HomeGallery.dart
lib/gallery/gear/: AddGearCardOverlay.dart  CloseCardButton.dart  DeleteCardButton.dart  EditCardButton.dart  GearCard.dart  (+5 more)
lib/model/: CardModel.dart  GalleryModel.dart  GearModel.dart
lib/provider/: DiskGearAssetProvider.dart  GearAssetProvider.dart  HttpProvider.dart  WebGearAssetProvider.dart
lib/widgets/: GrayedOut.dart  TextBox.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+6 files in other folders)
